<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Gingersnap Cookies</title>
</head>

<body>
    
    <h1><strong>Grandma's Gingersnap Cookies</strong></h1>

    <img src="../images/ginger_cookies.jpeg" alt="Gingersnap Cookies" width="350px">

    <pre><h3>
These gorgeous homemade gingersnap cookies will just melt
in your mouth, they were my great grandmothers own recipe.
My family has been enjoying them since 1966!!
    </h3></pre>

    <h2><strong><u>
        Ingredients
    </u></strong></h2>

    <ul style="list-style-type:square;">
        <li>2 cups sifted all-purpose flour</li>
        <li>1 tablespoon ground ginger</li>
        <li>2 teaspoons baking soda</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>½ teaspoon salt</li>
        <li>¾ cup shortening</li>
        <li>1 cup white sugar</li>
        <li>1 egg</li>
        <li>¼ cup dark molasses</li>
        <li>⅓ cup cinnamon sugar</li>
    </ul>

    <h2><strong><u>
        Steps
    </u></strong></h2>

    <ol type="I">
        <!-- Step 1 -->
        <li>Preheat the oven to 350 degrees F (175 degrees C).<br><br></li>
        <!-- Step 2 -->
        <li>Sift flour, ginger, baking soda, cinnamon, and salt into a mixing bowl.<br>
            Stir the mixture until blended, then sift a second time into another bowl.<br><br></li>
        <!-- Step 3 -->
        <li>Place shortening in a mixing bowl and beat until creamy. Gradually mix in<br>
            white sugar. Beat in egg and dark molasses until light and fluffy. Sift 1/3<br>
            of the flour mixture into the shortening mixture; stir to thoroughly blend.<br>
            Sift in the remaining flour mixture and mix together until a soft dough forms.<br><br></li>
        <!-- Step 4 -->
        <li>Pinch off small amounts of dough and roll them into 1-inch-diameter balls<br>
            between your hands. Roll each ball in cinnamon sugar, then place 2-inches<br>
            apart on an ungreased baking sheet.<br><br></li>
        <!-- Step 5 -->
        <li>Bake in the preheated oven until tops are rounded and slightly cracked,<br>
            about 10 minutes. Cool cookies on a wire rack. Store in an airtight container.<br><br></li>
        <!-- Step 6 -->
        <li>Eat them up!! Hope you enjoy 🍪</li>
    </ol>
</body>

<footer>
    <a href="../index.html">Back to the homepage.</a>
    <h6>From <a href="https://www.allrecipes.com/recipe/10365/grandmas-gingersnap-cookies/">allRecipes</a></h6>
</footer>

</html>